#version 460

// compute workgroup size
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants
{
    vec3 viewDir;
} PushConstants;


void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    vec4 color;

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            vec3 view = PushConstants.viewDir * 0.5 + 0.5;
            color.rgb = view;
            color.a = 1;
        }


        imageStore(image, texelCoord, color);
    }
}